Avvio simulazione (Distortion Factor = 40.0)...


Table 1: Fault isolation using Beard fault detection filter
-----------------------------------------------
Faulty sensor |    No.1   |    No.2   |    No.3   |
-----------------------------------------------
     NPD1     |  0.83281  |  0.82487  |  0.85322  |
     NPD2     |  0.59661  | 0.31400  |  0.67723  |
     NPD3     |  0.99057  |  0.97802  |  0.44252  |
-----------------------------------------------
NOTA: Guarda colonna "No.2". Il valore minimo non è NPD2!
      Il filtro pensa che sia rotto il sensore 3 (Mis-isolation).


Table 2: Fault isolation using robust fault detection filter
-----------------------------------------------
Faulty sensor |    No.1   |    No.2   |    No.3   |
-----------------------------------------------
     NPD1     |  0.00144  |  0.40570  |  0.21069  |
     NPD2     |  0.48811  |  0.00572  |  0.20203  |
     NPD3     |  0.86324  |  0.68802  |  0.00059  |
-----------------------------------------------
NOTA: Diagnosi perfetta. I valori minimi sono sulla diagonale.
>> 