Avvio simulazione...


--- TABELLA 1 (BFDF Standard) ---
               NPD1       NPD2       NPD3  
              _______    _______    _______

    Fault1    0.28675    0.99934    0.86739
    Fault2    0.84489    0.26974    0.99399
    Fault3    0.75586    0.77859    0.17453


--- TABELLA 2 (UIO Robusto) ---
                NPD1         NPD2          NPD3   
              _________    _________    __________

    Fault1    0.0015461      0.48812       0.86325
    Fault2      0.40567    0.0062346       0.68796
    Fault3      0.21068      0.20202    0.00082483

>> 